spring.data.mongodb.uri=mongodb://mongo:27017/desafio

server.port=8085

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
