# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/desafio

# Porta da API
server.port=8085

# Upload de arquivos (até 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (Opcional) Logging mais verboso para depuração inicial
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
