# microservices-architecture-demo

./: .gitignore  GUIA-RAPIDO.md  README.md  docker-compose-infra.yml  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
apiservice/: Desafio Técnico – Microsserviços com Apache Kafka + MongoDB.md  Dockerfile  pom.xml
apiservice/src/main/java/br/com/desafio/apiservice/: ApiserviceApplication.java
apiservice/src/main/java/br/com/desafio/apiservice/application/controller/: ResultController.java  StatusController.java  UploadController.java
apiservice/src/main/java/br/com/desafio/apiservice/application/dto/: ErrorResponse.java  IdadeResponse.java  LinhaDTO.java  LinhaProcessadaDto.java  ResultadoParseDTO.java  StatusDTO.java  StatusResponse.java  UploadResultResponse.java  UploadResultadoDTO.java
apiservice/src/main/java/br/com/desafio/apiservice/application/exception/: UsuarioNaoEncontradoException.java
apiservice/src/main/java/br/com/desafio/apiservice/application/handler/: GlobalExceptionHandler.java
apiservice/src/main/java/br/com/desafio/apiservice/config/: OpenApiConfig.java  UsuarioNaoEncontradoException.java
apiservice/src/main/java/br/com/desafio/apiservice/domain/entity/: IdadeDocument.java  UsuarioStatus.java
apiservice/src/main/java/br/com/desafio/apiservice/domain/repository/: IdadeRepository.java  UsuarioRepository.java
apiservice/src/main/java/br/com/desafio/apiservice/domain/service/: ResultadoService.java  StatusService.java  UploadService.java
apiservice/src/main/java/br/com/desafio/apiservice/util/: CpfUtil.java  FileProcessorUtil.java  LerArquivoUtil.java
apiservice/src/main/resources/: application-docker.properties  application.properties
apiservice/src/test/java/br/com/desafio/apiservice/: ApiserviceApplicationTests.java
searchprocesservice/: Dockerfile  docker-compose.yml  pom.xml
searchprocesservice/src/main/java/br/com/desafio/apiservice/: SearchProcessServiceApplication.java
searchprocesservice/src/main/java/br/com/desafio/apiservice/application/dto/: IdadeCalculadaDTO.java
searchprocesservice/src/main/java/br/com/desafio/apiservice/config/: KafkaProducerConfig.java
searchprocesservice/src/main/java/br/com/desafio/apiservice/domain/repository/: IdadeRepository.java  UsuarioRepository.java
searchprocesservice/src/main/java/br/com/desafio/apiservice/domain/service/: KafkaProducerService.java  ProcessamentoUsuarioService.java
searchprocesservice/src/main/java/br/com/desafio/apiservice/job/: UsuarioJobScheduler.java
searchprocesservice/src/main/resources/: application-docker.properties  application.properties
searchprocesservice/src/test/java/br/com/desafio/apiservice/: SearchProcessServiceApplicationTests.java
writerdataservice/: Dockerfile  infra.md  pom.xml
writerdataservice/src/main/java/br/com/desafio/apiservice/: WriterDataService.java
writerdataservice/src/main/java/br/com/desafio/apiservice/application/dto/: IdadeCalculadaDTO.java  IdadeDto.java
writerdataservice/src/main/java/br/com/desafio/apiservice/domain/entity/: IdadeDocument.java  UsuarioDocument.java
writerdataservice/src/main/java/br/com/desafio/apiservice/domain/repository/: IdadeRepository.java  UsuarioRepository.java
writerdataservice/src/main/java/br/com/desafio/apiservice/domain/service/: ConsumerServiceKafka.java  InsertIdadeMongo.java
writerdataservice/src/main/resources/: application-docker.properties  application.properties
writerdataservice/src/test/java/br/com/desafio/apiservice/: WriterDataServiceTests.java
