spring.data.mongodb.uri=mongodb://mongo:27017/desafio

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.name=Q_PROC_FIM

processing.job.delay=20000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.kafka.producer.properties.spring.json.add.type.headers=false
